# arcus

./: .gitignore  .project  README.md  package.json  pom.xml  test.json
arcus-core/: .gitignore  pom.xml
arcus-core/src/main/java/com/aqitrade/arcus/core/: ErrorCodes.java
arcus-core/src/main/java/com/aqitrade/arcus/core/context/: UserContext.java
arcus-core/src/main/java/com/aqitrade/arcus/core/exception/: ServiceException.java
arcus-core/src/main/java/com/aqitrade/arcus/core/notification/: SmsClient.java
arcus-core/src/main/java/com/aqitrade/arcus/core/util/: CoreConstants.java  CoreUtils.java
arcus-core/src/test/java/org/myproject/core/: AppTest.java
arcus-data/: pom.xml  telosys-tools.cfg
arcus-data/TelosysTools/: MYSQL.dbrep  databases.dbcfg
arcus-data/TelosysTools/templates/persistence-jpa-TT210-R2/: templates.cfg
arcus-data/src/main/java/com/aqitrade/arcus/data/dao/: AccountDao.java  ApplicationDao.java  ApplicationGroupDao.java  BrokerDao.java  CountryDao.java  GenericDao.java  InstrumentDao.java  KvStorageDao.java  PortfolioApplicationDao.java  PortfolioDao.java  PortfolioInstrumentDao.java  UserDao.java  UserVerificationDao.java
arcus-data/src/main/java/com/aqitrade/arcus/data/dao/impl/: AccountDaoImpl.java  ApplicationDaoImpl.java  ApplicationGroupDaoImpl.java  BrokerDaoImpl.java  CountryDaoImpl.java  GenericDaoImpl.java  InstrumentDaoImpl.java  KvStorageDaoImpl.java  PortfolioApplicationEntityDaoImpl.java  PortfolioDaoImpl.java  PortfolioInstrumentDaoImpl.java  UserDaoImpl.java  UserVerificationDaoImpl.java
arcus-data/src/main/java/com/aqitrade/arcus/data/dto/: AccountDto.java  ApplicationDto.java  ApplicationGroupDto.java  BrokerDto.java  CountryDto.java  InstrumentDto.java  KvStorageDto.java  PortfolioApplicationDto.java  PortfolioDto.java  PortfolioInstrumentDto.java  PortfolioSummaryDto.java  UserDto.java
arcus-data/src/main/java/com/aqitrade/arcus/data/entity/: AccountEntity.java  ApplicationEntity.java  ApplicationGroupEntity.java  BrokerEntity.java  CountryEntity.java  InstrumentEntity.java  KvStorageEntity.java  PortfolioApplicationEntity.java  PortfolioEntity.java  PortfolioInstrumentEntity.java  UserEntity.java  UserPreferenceEntity.java  UserPreferenceEntityKey.java  UserVerificationEntity.java
arcus-data/src/main/java/com/aqitrade/arcus/data/repository/: CountryRepository.java  GenericRepository.java  UserRepository.java
arcus-data/src/test/java/org/myproject/data/: AppTest.java
arcus-service/: pom.xml
arcus-service/src/main/java/com/aqitrade/arcus/service/: ApplicationGroupService.java  ApplicationService.java  BrokerService.java  CountryService.java  ForgotUserNamePasswordService.java  GenericService.java  InstrumentService.java  KvStorageService.java  PortfolioService.java  UserService.java  UserSignupService.java  UserVerificationService.java
arcus-service/src/main/java/com/aqitrade/arcus/service/impl/: ApplicationGroupServiceImpl.java  ApplicationServiceImpl.java  BrokerServiceImpl.java  CountryServiceImpl.java  ForgotUserNamePasswordServiceImpl.java  GenericServiceImpl.java  InstrumentServiceImpl.java  KvStorageServiceImpl.java  PortfolioServiceImpl.java  UserServiceImpl.java  UserSignupServiceImpl.java  UserVerificationServiceImpl.java
arcus-service/src/test/java/org/myproject/service/: AppTest.java
arcus-web/: .gitignore  pom.xml
arcus-web/src/main/java/com/aqitrade/arcus/web/advice/: ServiceExceptionHandler.java
arcus-web/src/main/java/com/aqitrade/arcus/web/configuration/: AppConfig.java  AppInitializer.java  DataConfig.java  JPAConfig.java  MvcConfig.java  ServiceConfig.java  SwaggerConfig.java  WebConfig.java
arcus-web/src/main/java/com/aqitrade/arcus/web/controller/: ApplicationController.java  ApplicationGroupController.java  BrokerController.java  CountryController.java  ForgotUserNamePasswordController.java  GenericCRUDController.java  GenericController.java  GenericViewController.java  IndexController.java  KvStorageController.java  LoginController.java  SingupController.java  UserController.java  UserPortfolioController.java
arcus-web/src/main/java/com/aqitrade/arcus/web/handler/: AuthentictionHandlerInterceptor.java  SessionHandler.java
arcus-web/src/main/java/com/aqitrade/arcus/web/model/: ErrorMessage.java  ServiceResponse.java
arcus-web/src/main/java/com/aqitrade/arcus/web/util/: WebConstants.java
arcus-web/src/main/java/com/aqitrade/arcus/web/viewresolver/: JsonViewResolver.java
arcus-web/src/main/resources/: arcus.properties  log4j.xml
arcus-web/src/main/webapp/: 404.jsp  index.jsp
arcus-web/src/main/webapp/WEB-INF/: web.xml
eclipse-codestyle/: eclipse-code-clean-up.xml
server/: aqiProxy.js  index.js  proxy.js
tasks/: build.js  misc.js  pages.js  release.js
templates/: common.head.mustache  post-checkout  post-checkout.js
util/: exec.js  version.js
