# Database credentials
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://aqitradedbinstance.cswsc7o7elm8.us-west-2.rds.amazonaws.com:3306/arcus
db.username=aqidbmaster
db.password=aqidbmaster

# SMS text notification settings
sms.src.phone.number=16622581409
sms.authId=MAZJE3NMU0NGNIOWUZMD
sms.authToken=NzhhOWY3ZGRhYzkxOGVhNTUwZDRmYmJkZmRiY2M4
